<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:weightSum="1"
            tools:ignore="MissingConstraints">

            <!-- Kiri -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start">

                <ImageView
                    android:id="@+id/kembali"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kembalii" />

                <TextView
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingBottom="1dp"
                    android:text="Edit profile"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>

            <!-- Kanan -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/black"
                    android:paddingRight="-20dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bawah_sampul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <!-- Header (Gambar Background) -->
            <ImageView
                android:id="@+id/edit_sampul"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/icon_sampul"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:contentDescription="Icon Edit Sampul"
                android:src="@drawable/icon_sampul" />

            <!-- Foto Profil -->
            <FrameLayout
                android:id="@+id/f3"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_alignBottom="@id/edit_sampul"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-48dp"
                android:background="@drawable/lingkaran"
                android:elevation="8dp"
                android:scaleType="centerCrop">

                <FrameLayout
                    android:id="@+id/f2"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:background="@drawable/lingkaran"
                    android:padding="3.5dp">

                    <ImageView
                        android:id="@+id/edit_foto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lingkaran"
                        android:clipToOutline="true"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/icon_foto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/lingkarann"
                        android:clipToOutline="true"
                        android:contentDescription="Icon Edit Foto"
                        android:src="@drawable/icon_kamera" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/edit_sampul"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingEnd="15dp"></LinearLayout>
        </RelativeLayout>

        <!--        Isi Nama-->
        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bawah_sampul"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#71767b"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:hint="Name cannot be blank"
                android:textColorHint="#71767b"
                android:textSize="24sp"
                android:backgroundTint="#313236"/>
        </LinearLayout>

        <!--        Isi Bio-->
        <LinearLayout
            android:id="@+id/bioo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textColor="#71767b"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:minLines="2"
                android:textSize="24sp"
                android:backgroundTint="#313236"/>
        </LinearLayout>

        <!--        Isi Lokasi-->
        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bioo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#71767b"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textSize="24sp"
                android:backgroundTint="#313236"/>
        </LinearLayout>

        <!--        Isi Website-->
        <LinearLayout
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textColor="#71767b"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textSize="24sp"
                android:backgroundTint="#313236"/>
        </LinearLayout>

        <!--        Isi Birth Date-->
        <LinearLayout
            android:id="@+id/birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/website"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth date"
                android:textColor="#71767b"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Add your date of birth"
                android:textColorHint="#71767b"
                android:textSize="24sp"
                android:backgroundTint="#313236"/>
        </LinearLayout>

        <!--        Button Switch-->
        <LinearLayout
            android:id="@+id/switch_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birth_date"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/black"
                android:text="Switch to Professional"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <!--        Tips-->
        <LinearLayout
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_button"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:text="Tips"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"
                android:textColor="#71767b"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>