<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Foto Profil -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/lingkaran"
            android:clipToOutline="true"
            android:src="@drawable/fotoprofil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="1dp"
            android:paddingBottom="8dp">

            <!-- Layout untuk Data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Kiri -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:gravity="start">

                    <!-- Username -->
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Icon Verified -->
                    <ImageView
                        android:id="@+id/verifiedIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/centangbiru" />

                    <!-- Nickname -->
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:textColor="#71767b"
                        android:textSize="18sp" />

                    <!-- Titik Pemisah -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="•"
                        android:textColor="#71767b"
                        android:textSize="14sp" />

                    <!-- Tanggal Post -->
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#71767b"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Kanan -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="end">

                    <!-- Menu -->
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/menu" />
                </LinearLayout>
            </LinearLayout>

            <!-- Isi Postingan -->
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <!-- Layout untuk Jumlah Respon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:weightSum="2">

                <!-- Kiri -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:weightSum="2">

                        <!-- Komen -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="2dp"
                                android:src="@drawable/komen" />

                            <TextView
                                android:id="@+id/replies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#71767b"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Repost -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="2dp"
                                android:src="@drawable/repost" />

                            <TextView
                                android:id="@+id/retweets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:textColor="#71767b"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Suka -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="2dp"
                                android:src="@drawable/suka" />

                            <TextView
                                android:id="@+id/likes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:textColor="#71767b"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Grafik -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="2dp"
                                android:src="@drawable/grafik" />

                            <TextView
                                android:id="@+id/views"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:textColor="#71767b"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Kanan -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:paddingTop="5dp">

                    <!-- Ikon Bookmark -->
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/simpann" />

                    <!-- Ikon Share -->
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/share" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="2dp"
        android:background="#333333" />
</LinearLayout>


