<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <!-- Kiri -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="20dp">

            <!-- Foto Profil ke activity_profile -->
            <ImageView
                android:id="@+id/fotoprofil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/lingkaran"
                android:clipToOutline="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <!-- Kanan -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <!-- Opsi -->
            <ImageView
                android:id="@+id/grok"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/opsi" />
        </LinearLayout>
    </LinearLayout>

    <!-- Layout untuk Data Umum -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!-- Username -->
        <TextView
            android:id="@+id/username_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Nickname -->
        <TextView
            android:id="@+id/head_nn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname_profile"
            android:textColor="#71767b"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- Following -->
            <TextView
                android:id="@+id/tv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text=" Following"
                android:textColor="#71767b"
                android:textSize="16sp" />

            <!-- Followers -->
            <TextView
                android:id="@+id/tv_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Followers"
                android:textColor="#71767b"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:background="#333333" />
    </LinearLayout>
</LinearLayout>