<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <!-- Header (Gambar Background) -->
                <ImageView
                    android:id="@+id/headerImage"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sampul" />

                <!-- Foto Profil -->
                <FrameLayout
                    android:id="@+id/f3"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_alignBottom="@id/headerImage"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="-50dp"
                    android:background="@drawable/lingkaran"
                    android:elevation="8dp"
                    android:scaleType="centerCrop">

                    <FrameLayout
                        android:id="@+id/f2"
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:background="@drawable/lingkaran"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/lingkaran"
                            android:clipToOutline="true"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoprofil" />
                    </FrameLayout>
                </FrameLayout>

                <!-- Layout untuk tombol -->
                <LinearLayout
                    android:id="@+id/button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headerImage"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingEnd="15dp">

                    <!-- Tombol Pesan -->
                    <ImageButton
                        android:id="@+id/btn_message"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pesan" />

                    <!-- Tombol Ikuti -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/white"
                        android:text="Follow"
                        android:textColor="@color/black"
                        app:cornerRadius="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="13dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp">

                <!-- Row Nama User + Centang Biru -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Nama User -->
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G-DRAGON"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <!-- Icon Centang Biru -->
                    <ImageView
                        android:id="@+id/icon_verified"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="Verified Badge"
                        android:src="@drawable/centangbiru" />
                </LinearLayout>

                <!-- Handle User -->
                <TextView
                    android:id="@+id/tv_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@IBGDRGN"
                    android:textColor="#71767b"
                    android:textSize="20sp" />

                <!-- Bio -->
                <TextView
                    android:id="@+id/tv_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="PEACEMINUSONE.COM | youtube.com/officialGDRAGON | facebook.com/GDRAGON | instagram: @XXXIBGDRGN"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="5dp">

                <!-- Asal Negara & Tanggal Lahir -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="asal_negara"
                        android:src="@drawable/lokasi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MADEINKOREA"
                        android:textColor="#71767b"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textColor="#71767b"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="tanggal_lahir"
                        android:src="@drawable/balon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Born 18 Agustus 1988"
                        android:textColor="#71767b"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="bergabung"
                        android:src="@drawable/kalender" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Joined Juli 2012"
                        android:textColor="#71767b"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Mengikuti & Pengikut -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 0"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text=" Following"
                        android:textColor="#71767b"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 8.256.087"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Followers"
                        android:textColor="#71767b"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Tidak Diikuti Oleh Siapapun -->
                <TextView
                    android:id="@+id/tv_not_followed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not followed by anyone you're following"
                    android:textColor="#71767b"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tab_postingan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="Posts"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Garis Aktif -->
                        <View
                            android:layout_width="56dp"
                            android:layout_height="4dp"
                            android:background="@drawable/garis" />
                    </LinearLayout>

                    <!-- Tab Balasan -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tab_balasan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="Replies"
                            android:textColor="#A6A6A6"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Garis Kosong -->
                        <View
                            android:layout_width="56dp"
                            android:layout_height="4dp"
                            android:background="@android:color/transparent" />
                    </LinearLayout>

                    <!-- Tab Media -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tab_media"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="Media"
                            android:textColor="#A6A6A6"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Garis Kosong -->
                        <View
                            android:layout_width="56dp"
                            android:layout_height="4dp"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="#333333" />

                <!-- Bagian Disematkan -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:paddingLeft="20dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Disematkan"
                        android:src="@drawable/pin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pinned"
                        android:textColor="#A6A6A6"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Postingan Tweet -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Tweet 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:paddingLeft="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/lingkaran"
                        android:clipToOutline="true"
                        android:contentDescription="Profile"
                        android:src="@drawable/fotoprofil" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Header Tweet -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nama Akun -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="G-DRAGON"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <!-- Ikon Centang Biru -->
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/centangbiru" />

                            <!-- Username -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="@IBGDRGN"
                                android:textColor="#A6A6A6"
                                android:textSize="18sp" />

                            <!-- Titik Pemisah -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="•"
                                android:textColor="#A6A6A6"
                                android:textSize="14sp" />

                            <!-- Tanggal Tweet -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="01 Apr 23"
                                android:textColor="#A6A6A6"
                                android:textSize="18sp" />

                            <!-- icon menu -->
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/menu" />
                        </LinearLayout>

                        <!-- Isi Tweet -->

                        <TextView
                            android:layout_width="464dp"
                            android:layout_height="22dp"
                            android:layout_marginTop="4dp"
                            android:text="PEACEMINUSONE x NIKE 'KIIIONDO1'COMINGSOON🔥"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#Kwondo1 #PEACEMINUSONE #NIKE #FreedomInFlow"
                            android:textColor="#3498db"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:gravity="start">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="16dp"
                                    android:paddingBottom="4dp"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">
                                        <!-- Ikon Balasan -->
                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/komen" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="954"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">
                                        <!-- Ikon Retweet -->
                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="18dp"
                                            android:layout_marginEnd="1dp"
                                            android:src="@drawable/repost" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="1dp"
                                            android:text="7,5K"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <!-- Ikon Like -->
                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_marginEnd="4dp"
                                            android:gravity="center_vertical"
                                            android:src="@drawable/suka" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="15dp"
                                            android:gravity="center_vertical"
                                            android:text="29,1K"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">
                                        <!-- Ikon View -->
                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="20dp"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/grafik" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="16dp"
                                            android:text="1,9M"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="end">

                                <!-- Ikon Bookmark -->
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/simpan" />

                                <!-- Ikon Share -->
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/share" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="#333333" />

                <!--                Tweet 2-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:paddingLeft="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/lingkaran"
                        android:clipToOutline="true"
                        android:contentDescription="Profile"
                        android:src="@drawable/fotoprofil" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Header Tweet -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nama Akun -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="G-DRAGON"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <!-- Ikon Centang Biru -->
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/centangbiru" />

                            <!-- Username -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="@IBGDRGN"
                                android:textColor="#A6A6A6"
                                android:textSize="18sp" />

                            <!-- Titik Pemisah -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="•"
                                android:textColor="#A6A6A6"
                                android:textSize="14sp" />

                            <!-- Tanggal Tweet -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="01 Apr 23"
                                android:textColor="#A6A6A6"
                                android:textSize="18sp" />

                            <!-- icon menu -->
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/menu" />
                        </LinearLayout>

                        <!-- Isi Tweet -->

                        <TextView
                            android:layout_width="464dp"
                            android:layout_height="22dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/act_iii_at3_00am_seoul_south_korea"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="instagram.com/p/BYBlz-vAW2A/"
                            android:textColor="#3498db"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:gravity="start">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="16dp"
                                    android:paddingBottom="4dp"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">
                                        <!-- Ikon Balasan -->
                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/komen" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="229"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">
                                        <!-- Ikon Retweet -->
                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="18dp"
                                            android:layout_marginEnd="1dp"
                                            android:src="@drawable/repost" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="1dp"
                                            android:text="2,5K"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <!-- Ikon Like -->
                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_marginEnd="4dp"
                                            android:gravity="center_vertical"
                                            android:src="@drawable/suka" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="15dp"
                                            android:gravity="center_vertical"
                                            android:text="18K"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">
                                        <!-- Ikon View -->
                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="20dp"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/grafik" />
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="end">

                                <!-- Ikon Bookmark -->
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/simpan" />

                                <!-- Ikon Share -->
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/share" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="#333333" />

                <!--                Tweet 3-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:paddingLeft="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/lingkaran"
                        android:clipToOutline="true"
                        android:contentDescription="Profile"
                        android:src="@drawable/fotoprofil" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Header Tweet -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nama Akun -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="G-DRAGON"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <!-- Ikon Centang Biru -->
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/centangbiru" />

                            <!-- Username -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="@IBGDRGN"
                                android:textColor="#A6A6A6"
                                android:textSize="18sp" />

                            <!-- Titik Pemisah -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="•"
                                android:textColor="#A6A6A6"
                                android:textSize="14sp" />

                            <!-- Tanggal Tweet -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="25 Feb 18"
                                android:textColor="#A6A6A6"
                                android:textSize="18sp" />

                            <!-- icon menu -->
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/menu" />
                        </LinearLayout>

                        <!-- Isi Tweet -->
                        <TextView
                            android:layout_width="464dp"
                            android:layout_height="22dp"
                            android:layout_marginTop="4dp"
                            android:text="'Untitled, 2017' -2018.2.25 Jeju Shinhwa World"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:gravity="start">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="16dp"
                                    android:paddingBottom="4dp"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">
                                        <!-- Ikon Balasan -->
                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/komen" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="17,4k"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">
                                        <!-- Ikon Retweet -->
                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="18dp"
                                            android:layout_marginEnd="1dp"
                                            android:src="@drawable/repost" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="1dp"
                                            android:text="7,6k"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <!-- Ikon Like -->
                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_marginEnd="4dp"
                                            android:gravity="center_vertical"
                                            android:src="@drawable/suka" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="15dp"
                                            android:gravity="center_vertical"
                                            android:text="61,2k"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">
                                        <!-- Ikon View -->
                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="20dp"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/grafik" />
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="end">

                                <!-- Ikon Bookmark -->
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/simpan" />

                                <!-- Ikon Share -->
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/share" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="#333333" />

                <!--                Tweet 4-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:paddingLeft="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/lingkaran"
                        android:clipToOutline="true"
                        android:contentDescription="Profile"
                        android:src="@drawable/fotoprofil" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Header Tweet -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nama Akun -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="G-DRAGON"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <!-- Ikon Centang Biru -->
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/centangbiru" />

                            <!-- Username -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="@IBGDRGN"
                                android:textColor="#A6A6A6"
                                android:textSize="18sp" />

                            <!-- Titik Pemisah -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="•"
                                android:textColor="#A6A6A6"
                                android:textSize="14sp" />

                            <!-- Tanggal Tweet -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="01 Mei 17"
                                android:textColor="#A6A6A6"
                                android:textSize="18sp" />

                            <!-- icon menu -->
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/menu" />
                        </LinearLayout>

                        <!-- Isi Tweet -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#My8second instagram.com/p/BTi2xROg5NE/"
                            android:textColor="#3498db"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:gravity="start">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="16dp"
                                    android:paddingBottom="4dp"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">
                                        <!-- Ikon Balasan -->
                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/komen" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="58"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">
                                        <!-- Ikon Retweet -->
                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="18dp"
                                            android:layout_marginEnd="1dp"
                                            android:src="@drawable/repost" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="1dp"
                                            android:text="1,7K"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <!-- Ikon Like -->
                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_marginEnd="4dp"
                                            android:gravity="center_vertical"
                                            android:src="@drawable/suka" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="15dp"
                                            android:gravity="center_vertical"
                                            android:text="9,6K"
                                            android:textColor="#71767b"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">
                                        <!-- Ikon View -->
                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="20dp"
                                            android:layout_marginEnd="4dp"
                                            android:src="@drawable/grafik" />
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="end">

                                <!-- Ikon Bookmark -->
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/simpan" />

                                <!-- Ikon Share -->
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/share" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="#333333" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1"
        tools:ignore="MissingConstraints">

        <!-- Kiri -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <ImageView
                android:id="@+id/kembali"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kembali" />
        </LinearLayout>

        <!-- Kanan -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:id="@+id/grok"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/grok" />

            <ImageView
                android:id="@+id/telusuri"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/telusuri" />

            <ImageView
                android:id="@+id/menuP"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/menu2" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/tambah"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tambah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>