<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Layout untuk Navbar -->
            <LinearLayout
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <!-- Instagram -->
                    <LinearLayout
                        android:id="@+id/instagram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.375"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:text="_farafahirun_"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.625"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/threads" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/post" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:paddingTop="1dp"
                            android:src="@drawable/menu" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Layout untuk Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="5dp">

                    <!-- Foto Profil -->
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/profil" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="3">

                        <!-- Postingan -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="126"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="postingan"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Pengikut -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="577"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="pengikut"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Mengikuti -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="563"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mengikuti"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="FARA 3LY5A"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:paddingLeft="15dp"-->
                <!--                    android:text="Marang Entertainment -> Luminous actors"-->
                <!--                    android:textColor="#FFFFFF"-->
                <!--                    android:textSize="16sp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="6dp"
                    android:paddingRight="15dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.325"
                        android:gravity="start"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:backgroundTint="@color/background"
                            android:text="Edit profil"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="@color/white"
                            app:strokeWidth="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.325"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:paddingLeft="3dp">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:backgroundTint="@color/background"
                            android:text="Bagikan profil"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="@color/white"
                            app:strokeWidth="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:gravity="end"
                        android:padding="3dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/button"
                            android:contentDescription="icon"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/rekomendasi"
                            app:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingRight="17dp">

                                <ImageButton
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/tambah_highlight"
                                    android:contentDescription="icon"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/tambah"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="2dp"
                                    android:text="Baru"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/feed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!-- Layout untuk Tab -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Tab Postingan -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/postingan" />

                        <View
                            android:layout_width="70dp"
                            android:layout_height="2dp"
                            android:background="@drawable/garis"
                            android:paddingTop="30dp" />
                    </LinearLayout>

                    <!-- Tab Reels -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/reels_profile" />
                    </LinearLayout>

                    <!-- Tab Mention -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/mention" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#333333" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tampil_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Layout untuk Taskbar -->
    <LinearLayout
        android:id="@+id/taskbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:paddingBottom="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- Beranda -->
                <LinearLayout
                    android:id="@+id/beranda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/beranda_off" />

                </LinearLayout>

                <!-- Search -->
                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/search_off" />

                </LinearLayout>

                <!-- Post -->
                <LinearLayout
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/post" />

                </LinearLayout>

                <!-- Reels -->
                <LinearLayout
                    android:id="@+id/reels"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/reels_off" />

                </LinearLayout>

                <!-- Profile -->
                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:background="@drawable/lingkaran"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/fotoprofil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/lingkaran"
                            android:clipToOutline="true"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoprofil" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>