<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Layout untuk Navbar -->
            <LinearLayout
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <!-- Instagram -->
                        <LinearLayout
                            android:id="@+id/instagram"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="40dp"
                                android:src="@drawable/instagram" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <!-- Notifikasi -->
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/notifikasi" />

                            <!-- DM -->
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/dm" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/story_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/navbar"
                android:fillViewport="true"
                android:padding="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingRight="12dp">

                        <ImageView
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:clipToOutline="true"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profil" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="Cerita Anda"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/story"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        tools:listitem="@layout/story_item"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Postingan -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/story_layout"
                android:paddingBottom="50dp" />
        </RelativeLayout>
    </ScrollView>

    <!-- Layout untuk Taskbar -->
    <LinearLayout
        android:id="@+id/taskbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- Beranda -->
                <LinearLayout
                    android:id="@+id/beranda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/beranda_on" />
                </LinearLayout>

                <!-- Search -->
                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/search_off" />

                </LinearLayout>

                <!-- Post -->
                <LinearLayout
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/post" />

                </LinearLayout>

                <!-- Reels -->
                <LinearLayout
                    android:id="@+id/reels"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/reels_off" />

                </LinearLayout>

                <!-- Profile -->
                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/fotoprofil" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
