<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_premium"
            android:icon="@drawable/twitter"
            android:title="Premium" />

        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/simpan"
            android:title="Bookmarks" />

        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/jobs"
            android:title="Jobs" />

        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/lists"
            android:title="Lists" />

        <item
            android:id="@+id/nav_spaces"
            android:icon="@drawable/spaces"
            android:title="Spaces" />

        <item
            android:id="@+id/nav_monetization"
            android:icon="@drawable/monetization"
            android:title="Monetization" />

    </group>
</menu>